MONGODB_URI=mongodb://0.0.0.0:27017/shopping
JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID=AWyePJcNxgrKOtna64lp9617WvrHrIC0Kf0sh-OLNuC5TdshyxhSmrkINcY97b3D_ewm2eGv79CG_gfS
CLOUDINARY_CLOUD_NAME=ds9aocybt
CLOUDINARY_API_KEY=371357719884548
CLOUDINARY_API_SECRET=y6XfGVwmQ7Y5ra-j7AIdl9WC8GQ
# GOOGLE_API_KEY=AIzaSyCxFAFG9EG_IexiIOhbcHKqFN73vhNNA7I
GOOGLE_API_KEY=AIzaSyAfk8z9SPigY8C09ukHxqCpDyXa7UkvNu4